<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <meta name="viewport" content="width=device-width"/>
      <style id='cr_styles' >
.background {background-color: #ffffff;}
a {color: #0a1e6e;text-decoration: none;}
.text {color: #666;font-size: 12px;font-family: Arial;}
body {margin: 0px;padding: 0px;background-color: #ffffff;width: 100% ! important;color: #666;font-size: 12px;font-family: Arial;min-width: 100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;}
.ExternalClass {width: 100%;}
.ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div {line-height: 100%;}
#backgroundTable {width: 100%!important;line-height: 100%!important;}
img {outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: block;}
center {width: 100%;min-width: 580px;}
a img {border: none;}
table {border-collapse: collapse;}
td {word-break: break-word;-webkit-hyphens: auto;-moz-hyphens: auto;hyphens: auto;border-collapse: collapse!important;}
table,tr,td {vertical-align: top;text-align: left;}
table.body {height: 100%;width: 100%;}
table.container {width: 600px;margin: 0 auto;text-align: inherit;}
table.row {padding: 0px;width: 100%;position: relative;}
td.wrapper {padding: 0px 0px 0px 0px;position: relative;}
table.columns,table.column {margin: 0 auto;}
table.columns td,table.column td {padding: 0px 0px 0px;}
table.columns td.sub-columns,table.column td.sub-columns,table.columns td.sub-column,table.column td.sub-column {padding-right: 10px;}
td.sub-column,td.sub-columns {min-width: 0px;}
table.row td.last,table.container td.last {padding-right: 0px;}
table.one center {min-width: 30px;}
table.two center {min-width: 80px;}
table.three center {min-width: 130px;}
table.four center {min-width: 180px;}
table.five center {min-width: 230px;}
table.six center {min-width: 280px;}
table.seven center {min-width: 330px;}
table.eight center {min-width: 380px;}
table.nine center {min-width: 430px;}
table.ten center {min-width: 480px;}
table.eleven center {min-width: 530px;}
table.twelve center {min-width: 580px;}
table.one .panel center {min-width: 10px;}
table.two .panel center {min-width: 60px;}
table.three .panel center {min-width: 110px;}
table.four .panel center {min-width: 160px;}
table.five .panel center {min-width: 210px;}
table.six .panel center {min-width: 260px;}
table.seven .panel center {min-width: 310px;}
table.eight .panel center {min-width: 360px;}
table.nine .panel center {min-width: 410px;}
table.ten .panel center {min-width: 460px;}
table.eleven .panel center {min-width: 510px;}
table.twelve .panel center {min-width: 560px;}
.body .columns td.one,.body .column td.one {width: 8.333333%;}
.body .columns td.two,.body .column td.two {width: 16.666666%;}
.body .columns td.three,.body .column td.three {width: 25%;}
.body .columns td.four,.body .column td.four {width: 33.333333%;}
.body .columns td.five,.body .column td.five {width: 41.666666%;}
.body .columns td.six,.body .column td.six {width: 50%;}
.body .columns td.seven,.body .column td.seven {width: 58.333333%;}
.body .columns td.eight,.body .column td.eight {width: 66.666666%;}
.body .columns td.nine,.body .column td.nine {width: 75%;}
.body .columns td.ten,.body .column td.ten {width: 83.333333%;}
.body .columns td.eleven,.body .column td.eleven {width: 91.666666%;}
.body .columns td.twelve,.body .column td.twelve {width: 100%;}
td.offset-by-one {padding-left: 50px;}
td.offset-by-two {padding-left: 100px;}
td.offset-by-three {padding-left: 150px;}
td.offset-by-four {padding-left: 200px;}
td.offset-by-five {padding-left: 250px;}
td.offset-by-six {padding-left: 300px;}
td.offset-by-seven {padding-left: 350px;}
td.offset-by-eight {padding-left: 400px;}
td.offset-by-nine {padding-left: 450px;}
td.offset-by-ten {padding-left: 500px;}
td.offset-by-eleven {padding-left: 550px;}
td.expander {visibility: hidden;width: 0px;padding: 0!important;}
table.columns .text-pad,table.column .text-pad {padding-left: 10px;padding-right: 10px;}
table.columns .left-text-pad,table.columns .text-pad-left,table.column .left-text-pad,table.column .text-pad-left {padding-left: 10px;}
table.columns .right-text-pad,table.columns .text-pad-right,table.column .right-text-pad,table.column .text-pad-right {padding-right: 10px;}
.block-grid {width: 100%;max-width: 580px;}
.block-grid td {display: inline-block;padding: 10px;}
.two-up td {width: 270px;}
.three-up td {width: 173px;}
.four-up td {width: 125px;}
.five-up td {width: 96px;}
.six-up td {width: 76px;}
.seven-up td {width: 62px;}
.eight-up td {width: 52px;}
table.center,td.center {text-align: center;}
h1.center,h2.center,h3.center,h4.center,h5.center,h6.center {text-align: center;}
span.center {display: block;width: 100%;text-align: center;}
img.center {margin: 0 auto;float: none;}
.show-for-small,.hide-for-desktop {display: none;}
table.button,table.tiny-button,table.small-button,table.medium-button,table.large-button {width: 100%;overflow: hidden;}
table.button td,table.tiny-button td,table.small-button td,table.medium-button td,table.large-button td {display: block;width: auto!important;text-align: center;background: #2ba6cb;border: 1px solid #2284a1;color: #ffffff;padding: 8px 0;}
.sub-grid table {width: 100%;}
body.outlook p {display: inline!important;}
#crMainContent {background-color: #fff;border: 0px solid;box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);padding: 0px 0px;color: #0a1e6e;width: 0px;}
@media only screen and (max-width: 600px) {img {width: auto;max-width: 100%;}
.cubologo {max-width: 180px;}
.willkommensforum {max-width: 180px;}
/* .db-logo-box{max-width: 70%!important;} */
.db-logo {max-width: 80% !important; max-height: 20px !important;}
.zum-fragebogen {max-width: 150px;}
.hide-for-small {display: none;}
.show-for-desktop {display: none;}
.zu-den-news {max-width: 130px;}
.jetzt-abstimmen {max-width: 130px;}
.idee-einreichen {max-width: 180px;}
.klassen-namen {max-width: 130px;}
table[class="body"] .columns td.force-twelve,table[class="body"] .column td.force-twelve {width: 100% !important;}
table[class="body"] img {width: auto!important;height: auto!important;}
table[class="body"] center {min-width: 0!important;}
table[class="body"] .container {width: 95%!important;}
table[class="body"] .wrapper {display: block!important;padding-right: 0!important;}
table[class="body"] .columns,table[class="body"] .column {table-layout: fixed!important;float: none!important;width: 100%!important;padding-right: 0px!important;padding-left: 0px!important;display: block!important;}
table[class="body"] .wrapper.first .columns,table[class="body"] .wrapper.first .column {display: table!important;}
table[class="body"] table.columns td,table[class="body"] table.column td {width: 100%!important;}
table[class="body"] .columns td.one,table[class="body"] .column td.one {width: 8.333333%!important;}
table[class="body"] .columns td.two,table[class="body"] .column td.two {width: 16.666666%!important;}
table[class="body"] .columns td.three,table[class="body"] .column td.three {width: 25%!important;}
table[class="body"] .columns td.four,table[class="body"] .column td.four {width: 33.333333%!important;}
table[class="body"] .columns td.five,table[class="body"] .column td.five {width: 41.666666%!important;}
table[class="body"] .columns td.six,table[class="body"] .column td.six {width: 50%!important;}
table[class="body"] .columns td.seven,table[class="body"] .column td.seven {width: 58.333333%!important;}
table[class="body"] .columns td.eight,table[class="body"] .column td.eight {width: 66.666666%!important;}
table[class="body"] .columns td.nine,table[class="body"] .column td.nine {width: 75%!important;}
table[class="body"] .columns td.ten,table[class="body"] .column td.ten {width: 83.333333%!important;}
table[class="body"] .columns td.eleven,table[class="body"] .column td.eleven {width: 91.666666%!important;}
}
</style>
   </head>
   <body>
<table class="body">
<tbody>

<tr>
<td class="center" width="600" valign="top" align="center"><center><center>
<p style="text-align: center;" class="text"><!--#online_version#--><!--#/online_version#--></p>
<table class="container" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td data-cr-edit="Main Content" id="crMainContent"><!--#loop#--><!-- loop1 --><!--#loopitem#--><a data-title="" id="cra-43651260947" name="cra-43651260947" data-visible="true"></a>
<table class="row cred_loopitem_multiple" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="wrapper last cred_is_frame cred_modal_top" style="padding: 10px 10px 5px; background-color: #ffffff;" valign="top">
<table class="twelve columns" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 2px 0px 0px; color: #666666; background: #ffffff none repeat scroll 0% 0%; border: 0px none #666666;" class="text" valign="top"><!--#html#-->
<!-- <div class="db-logo-box" align="left"> -->
    <img align="left" class="db-logo" src="https://s3-eu-west-1.amazonaws.com/files.crsend.com/231000/231770/images/SI_Kundenblick.png" 
    style="border-width: 0px;" 
    alt="db-logo" 
    width="181" 
    max-width="181px" 
    height="25" 
    border="0" 
    align="left" />
<!-- </div> -->
<!--#/html#--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--#/loopitem#--> <!--#loopitem#--><a data-title="" id="cra-4595192" name="cra-4595192" data-visible="true"></a>
<table class="row" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="wrapper last" valign="top">
<table class="twelve columns" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 5px;" class="text" valign="top"><center><!--#image#--><img src="https://files.crsend.com/231000/231770/images/Bildschirmfoto+2021-11-25+um+10.48.03.png" class="left" width="591" height="129" border="0" align="left" style="border-width: 0px;" /><!--#/image#--></center></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--#/loopitem#--> <!--#loopitem#--><a data-title="Hallo {FIRSTNAME}," id="cra-11700014444" name="cra-11700014444" data-visible="true"></a>
<table class="row cred_loopitem_multiple" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="wrapper last cred_is_frame cred_modal_top" style="padding: 10px 0px 0px; background-color: #ffffff;" valign="top">
<table class="twelve columns" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 0px 15px 10px; color: #666666; background: #ffffff none repeat scroll 0% 0%; border: 0px none #004070;" class="text" valign="top"><!--#html#--><span style="color: #282d37; font-size: 1.3em;"><span style="font-family: arial,helvetica,sans-serif;"><strong>Hallo {NICKNAME},</strong></span></span>
<div align="left">
<div align="left"><span style="color: #282d37; font-size: 1.3em;"><span><br /></span></span></div>
</div>
<div align="left"><span style="color: #282d37; font-size: 1.3em;"><span>vor einigen Wochen haben wir mit einigen von Ihnen zum Thema Next DB Navigator gesprochen. Im Rahmen dessen konnten die Teilnehmer:innen Erwartungen äußern und Prototypen bewerten. <br /></span></span></div>
<!--#/html#--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--#/loopitem#--> <!--#loopitem#--><a data-title="" id="cra-67605403269" name="cra-67605403269" data-visible="true" class="cred-index-anchor"></a>
<table class="row" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td class="wrapper last" valign="top">
<table class="twelve columns" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td valign="top" style="padding: 5px;"><!--#html#--><hr noshade="noshade" size="1" class="editable" style="background: transparent;" /><!--#/html#--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--#/loopitem#--> <!--#loopitem#--><a data-title="Video-ReisezentrumKennen Sie schon das Video-Reise" id="cra-4603355" name="cra-4603355" data-visible="true"></a>
<table class="row cred_loopitem_multiple" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="wrapper last cred_is_frame cred_modal_top" style="padding: 0px; background-color: #ffffff;" valign="top">
<table class="twelve columns" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 0px 15px; color: #666666; background: #ffffff none repeat scroll 0% 0%; border: 0px none #004070;" class="text" valign="top"><span style="color: #282d37; font-size: 1.3em;"><span style="font-family: arial,helvetica,sans-serif;"><strong>Next DB Navigator<br /><br /></strong>In unserem aktuellen Newsletter wollen wir auf die Ergebnisse der Interviewreihe zum Next DB Navigator eingehen. WIr wollten herausfinden, welche Erwartungen an den Profiltab bestehen und wie die präsentierten Prototypen von den Teilnehmenden bewertet werden.<br /><br />Sie sind interessiert und möchten hierzu mehr erfahren? Schauen Sie sich unseren neusten Beitrag auf der News-Seite an:<br /><br /></span></span><span style="font-size: 1.3em;"><a href="https://db-kundenblick.de/community-news-2/" target="_blank" rel="noopener noreferrer"><span style="color: #282d37;"><img class="klassen-namen" src="https://files.crsend.com/231000/231770/images/Zu+den+News+neu.png" alt="Zu den News" style="border-width: 0px;" width="123" height="40" border="0" /></span></a></span><span style="font-size: 1.1em;"></span><!--#/html#--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--#/loopitem#--> <!--#loopitem#--><a data-title="" id="cra-4572083" name="cra-4572083" data-visible="true" class="cred-index-anchor"></a>
<table class="row" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="wrapper last" valign="top">
<table class="twelve columns" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 5px;" valign="top"><!--#html#--><hr class="editable" style="background: transparent;" size="1" noshade="noshade" /><!--#/html#--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--#/loopitem#--> <!--#loopitem#--><a data-title="Hallo {FIRSTNAME}," id="cra-6055702" name="cra-6055702" data-visible="true"></a>
<table class="row cred_loopitem_multiple" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="wrapper last cred_is_frame cred_modal_top" style="padding: 10px 0px 0px; background-color: #ffffff;" valign="top">
<table class="twelve columns" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 0px 15px 10px; color: #666666; background: #ffffff none repeat scroll 0% 0%; border: 0px none #004070;" class="text" valign="top"><font face="arial, helvetica, sans-serif" color="#282d37"><span style="caret-color: #282d37; font-size: 15.600000381469727px;"><b>Kurzabstimmung</b></span></font><br />
<div style="color: #666666;" align="left">
<div style="color: #666666;" align="left"><span style="color: #282d37; font-size: 1.3em;"><span style="font-family: arial,helvetica,sans-serif;"><br /></span></span><span style="color: #282d37; font-size: 1.3em;"></span></div>
</div>
<div style="color: #666666;" align="left"><span style="color: #282d37; font-size: 1.3em;">In unserer letzten Kurzabstimmung hatten wir gefragt, ob Sie in den nächsten Wochen verreisen werden. 61,7 % gaben an mit dem Zug zu verreisen und weitere 11,6 % mit einem anderen Verkehrsmittel. 13,1 % sind sich zu dem Zeitpunkt noch nicht sicher gewesen, ob sie verreisen und 13,6 % haben es nicht vor.<br /></span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row cred_loopitem_multiple" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="wrapper last cred_is_frame cred_modal_top" style="padding: 0px; background-color: #ffffff;" valign="top">
<table class="twelve columns" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 0px 15px; color: #666666; background: #ffffff none repeat scroll 0% 0%; border: 0px none #004070;" class="text" valign="top"><span style="color: #282d37; font-size: 1.3em;"><span style="font-family: arial,helvetica,sans-serif;">Unsere neue Kurzabstimmung dreht sich um die Ansprache in der Community: Du oder Sie?<br /><br /><a href="https://db-kundenblick.de/home/#poll-slider"><img class="klassen-namen" src="https://files.crsend.com/231000/231770/images/Jetzt+abstimmen+neu.png" alt="Jetzt abstimmen" style="border-width: 0px;" width="136" height="44" border="0" /></a></span></span><span style="font-size: 1.1em;"></span><!--#/html#--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--#/loopitem#--> <!--#loopitem#--><a data-title="" id="cra-5986065" name="cra-5986065" data-visible="true" class="cred-index-anchor"></a>
<table class="row" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="wrapper last" valign="top">
<table class="twelve columns" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 5px;" valign="top"><!--#html#--><hr class="editable" style="background: transparent;" size="1" noshade="noshade" /><!--#/html#--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--#/loopitem#--> <!--#loopitem#--><a data-title="." id="cra-1445979" name="cra-1445979" data-visible="true"></a>
<table class="row cred_loopitem_multiple" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="wrapper last cred_is_frame cred_modal_top" style="padding: 0px; background-color: #ffffff;" valign="top">
<table class="twelve columns" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 10px 15px; color: #666666; background: #ffffff none repeat scroll 0% 0%; border: 0px none #ffffff;" class="text" valign="top"><span style="font-size: 1.3em; color: #282d37;"><span style="font-family: arial,helvetica,sans-serif;">Sie haben Fragen oder Anregungen? Dann schicken Sie uns gerne eine Mail an <span style="text-decoration: underline;"><a href="mailto:team@db-kundenblick.de" style="color: #282d37; text-decoration: underline;">team@db-kundenblick.de</a></span>.<strong><br /></strong></span><br /><span style="font-family: arial,helvetica,sans-serif;">Viele Grüße</span><strong><br /><span style="font-family: arial,helvetica,sans-serif;">Ihr Team von DB Kundenblick</span><br /></strong> </span><span style="font-size: 1.1em;"><span style="color: #333333;"></span></span><!--#/html#--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--#/loopitem#--> <!--#loopitem#--><a data-title="" id="cra-85119713097" name="cra-85119713097" data-visible="true"></a><!--#/loopitem#--> <!--#loopitem#--><a data-title="" id="cra-11908534122" name="cra-11908534122" data-visible="true"></a><!--#/loopitem#--> <!--#loopitem#--><a data-title="" id="cra-83528181491" name="cra-83528181491" data-visible="true"></a><!--#/loopitem#--> <!--#loopitem#--><a data-title="" id="cra-2786153694" name="cra-2786153694" data-visible="true"></a>
<table class="row" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="wrapper last" valign="top"></td>
</tr>
</tbody>
</table>
<!--#/loopitem#--> <!--#loopitem#--><a data-title="" id="cra-44916965207" name="cra-44916965207" data-visible="true"></a>
<table class="row" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="wrapper last" valign="top"></td>
</tr>
</tbody>
</table>
<!--#/loopitem#--> <!--#/loop#--></td>
</tr>
</tbody>
</table>
<p style="text-align: center;" class="text"><span style="font-size: 8pt;"><span style="color: #808080;">Wird diese Nachricht nicht richtig dargestellt, klicken Sie bitte <a href="https://mail.db-kundenblick.de/m/[MAILING_ID]/[HASH]"><span style="text-decoration: underline;">h</span><span style="text-decoration: underline;">ier</span></a></span>.</span><br /><span style="font-size: 8pt;"><br />Seitenbetreiber:</span><br /></p>
</center></center><center><center>
<p class="text"><span style="font-size: 8pt;"><span>DB Fernverkehr AG</span><br /><span>Europa-Allee 78-84, 60486 Frankfurt a. Main</span><br /><span>DB Tower</span><br /><span>60486 Frankfurt am Main</span><br /><span>Registergericht Frankfurt am Main HRB 83173</span><br /><span>USt-IdNr. DE 260656754</span><br /><span>Die DB Fernverkehr AG wird vertreten durch den Vorstand:<br /></span></span><span style="font-size: 8pt;">Dr. Michael Peterson (Vorsitz), Stefanie Berk, Anja Schöllmann, Martin Jende</span></p>
</center></center><center>
<p class="text"><span style="font-size: 8pt;"><br /><span>DB Regio AG</span><br /><span>Europa-Allee 70-76, 60486 Frankfurt a. Main</span><br /><span>DB Brick</span><br /><span>60486 Frankfurt am Main</span><br /><span>Handelsregister B des Amtsgerichts Frankfurt am Main HRB 50977</span><br /><span>Ust-IdNr.: DE199861724</span><br /><span>Die DB Regio AG wird vertreten durch den Vorstand:</span><br /><span>Evelyn Palla (Vorsitz), Frank Klingenhöfer, Ralph Rohde, Oliver Terhaag, Ulrike Haber-Schilling</span><br /><br /><span>DB Vertrieb GmbH</span><br /><span>Europa-Allee 78-84, 60486 Frankfurt a. Main</span><br /><span>DB Tower</span><br /><span>60486 Frankfurt am Main</span><br /><span>Handelsregister B des Amtsgerichts Frankfurt am Main HRB 79808</span><br /><span>Ust-IdNr.: DE 814160246</span><br /><span>Die DB Vertrieb GmbH wird vertreten durch die Geschäftsführung:</span><br /><span>Nils Hartgen (Vorsitz), Carmen Maria Parrino, Thomas Hermann<br /><br /></span><span style="text-decoration: underline;"><a href="https://www.deutschebahn.com/pflichtangaben/{CURRENT_DATE[date:Ymd]}">Pflichtangaben anzeigen</a></span><br /><br />Technischer Dienstleister:<br />SKOPOS CONNECT GmbH<br />Oppenhoffallee 106, 52066 Aachen<br /><a title="mailto:team@db-kundenblick.de" href="mailto:team@db-kundenblick.de">team@db-kundenblick.de</a><br />+49 241 99000 770<br />Geschäftsführung: Martin Grupe, Oliver Kern, Olaf Hofmann, Thomas Starsetzki<br />USt.ID/VAT No.: DE303261222<br />Registernummer / Registered under: HRB 20043, Aachen</span><br /><br /><span style="font-size: 8pt;">Von DB Kundenblick<a href="https://mail.db-kundenblick.de/rmftlp.php?cid=[CTID]&amp;mid=[MAILING_ID]&amp;h=[CTID]-[USER_ID_SECURE]"> abmelden</a>.</span><img src="https://stats-eu2.crsend.com/stats/mc_[CLIENT_ID]_[MAILING_ID]_[USER_ID_SECURE].gif" border="0" alt="" height="1" width="1" /></p>
</center></td>
</tr>
</tbody>
</table>
</body>
</html>